<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inicio">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

    </fragment>

    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />



</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnguardar"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:tag="ver"
        app:backgroundTint="#FFFF"
        app:cornerRadius="100dp"
        app:icon="@mipmap/en_marcha"
        app:iconSize="40dp"
        app:rippleColor="#43e3ff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plus"
        app:tint="#FFF"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:tag="ver"
        app:backgroundTint="#455A64"
        app:rippleColor="#43e3ff"
        android:onClick="nuevo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eye"
        app:tint="#FFF"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="150dp"
        app:backgroundTint="#455A64"
        app:rippleColor="#43e3ff"
        android:onClick="ver"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>