<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Solicitudes"
            android:id="@+id/activity_solicitudes"
            android:orderInCategory="2"
            android:icon="@mipmap/solictiud_foreground"
            />
        <item android:title="Aceptadas"
            android:id="@+id/activity_enmarcha"
            android:orderInCategory="2"
            android:icon="@mipmap/en_marcha"
            />
        <item android:title="Historial"
            android:id="@+id/activity_historial"
            android:orderInCategory="2"
            android:icon="@mipmap/en_marcha"
            />
        <item android:title="Info"
            android:id="@+id/activity_info"
            android:orderInCategory="2"
            android:icon="@mipmap/acerca"
            />
    </group>
    <item android:title="Acciones adicionales">
        <menu>
            <item android:id="@+id/nav_compartir"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Compartir" />
            <item android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Salir" />
        </menu>
    </item>


</menu>